 baitapjavaday3
// int x1=sc.nextInt(),y1=sc.nextInt(),x2=sc.nextInt(),y2=sc.nextInt();
        // double res=Math.sqrt(Match.pow(x1-x2,2)+ Match.pow(y1-y2,2));
        // System.out.printf("%.2f",res); 
        // int a=sc.nextInt(),b=sc.newInt();
        // int st1=a/b*b;
        // int st2=0;
        // if(a%b==0){
        //     res2=a;
        // }
        // else{
        //     res2=(a/b+1)*b;
        // }
        // System.out.println(res1+"\n"+res2);


        // int a=sc.nextInt(),b=sc.nextInt();
        // System.out.println(a+b);
        // System.out.println(a-b);
        // System.out.println(1l*a*b);
        // if(b==0){
        //     System.out.println("INVALID");
        // }
        // else{
        //     System.out.printf("%.4f",(double)a/b);
        // }


        // int a=sc.nextInt(),b=sc.nextInt(),c=sc.nextInt();
        // if(a>0 || b>0 || c>0 || (a+b)>c || (b+c)>a || (a+c)>b){
        //     System.out.println("Yes");
        //     if(a==b && b==c){
        //         System.out.println("Deu");
        //     }
        //     else if(a==b || b==c || a==c){
        //         System.out.println("Can");
        //     }
        //     else if(a*a == b*b + c*c || b*b == a*a+ c*c || c*c == b*b + a*a){
        //         System.out.println("Vuong");
        //     }
        //     else{
        //         System.out.println("Thuong");
        //     }
        // }
        // else{
        //     System.out.println("NO");
        // }


        // int t=sc.nextInt() , n=sc.nextInt();
        // if(t>=1 && t<=12 && n>0){
        //     if(t==1 || t==3 || t==5 || t==7 || t==8 || t==10 || t==12){
        //         System.out.println("31");
        //     }
        //     else if(t==4||t==6||t==9){
        //         System.out.println("30");
        //     }
        //     else{
        //         if(n%400==0 || (n%4==0 && n%100!=0)){
        //             System.out.println("29");
        //         }

        //         else{
        //             System.out.println("28");
        //         }
        //     }
        // }
        // else{
        //     System.out.println("Not year");
        // }


        // int n =sc.nextInt();
        // int nam=n/365;
        // int tuan= (n%365)/7;
        // System.out.println(nam+" "+ tuan + " "+(n-nam*365-tuan*7));
        // long n=sc.nextLong(),a=sc.nextLong(),b=sc.nextLong();
        // if(a<=(double)b/2){
        //     System.out.println(n*a);
        // }
        // else{
        //     if(n%2==0){
        //         System.out.println(n/2*b);
        //     }
        //     else{
        //         System.out.println((n-1)/2*b+a);
        //     }
        // }


        // char c=nextLine().charAt(0);
        // if(c=='Z'||c=='z'){
        //     System.out.println("a");
        // }
        // else if(c>='A'&&c<='Z'){
        //     c+=32; // chuyen hoa
        //     c+=1; // chuyen thuong
        //     System.out.println(c);
        // }
        // else{
        //     c+=1;
        //     System.out.println(c);
        // }


        // tinh domino
        // int n=sc.nextInt(),m=sc.nextInt();
        // if(n%2==0){
        //     System.out.println(1l * n/2 * m);
        // }
        // else{
        //     System.out.println(1l * (n-1)/2 * m + m/2);
        // }


        //tinh mat da quang truong
        // int n=sc.nextInt(),m=sc.nextInt(),a=sc.nextInt();
        // int x=0,y=0;
        // if(n%a == 0){
        //     x=n/a;
        // }
        // else{
        //     x=n/a+1;
        // }
        // if(y%a==0)
        // {
        //     y=m/a;
        // }
        // else{
        //     y=m/a+1;
        // }
        // System.out.println(1l*x*y);


        //ech nhay
        // int a=sc.nextInt(),b=sc.nextInt(),k=sc.nextInt();
        // int Trai=0;
        // int Phai =0;
        // if(k%2==0)
        // {
        //     Trai=Phai=k/2;
        // }
        // else{
        //     Trai=k/2;
        //     Phai=Trai+1;
        // }
        // System.out.println(1l * Phai * a - 1l * Trai * b);

        //dong xu
        // long n= sc.nextLong(),s=sc.nextLong();
        // if(s%n==0)
        // {
        //     System.out.println(s/n);
        // }
        // else{
        //     System.out.println(s/n+1);
        // }